Estructuras de Control:
En lenguajes de programación, las estructuras de control permiten 
modificar el flujo de ejecución de las instrucciones de un programa.

Con las estructuras de control se puede:

(If-Then-Else): De acuerdo con una condición, ejecutar un grupo u otro de sentencias 
(Switch-Case): De acuerdo con el valor de una variable, ejecutar un grupo u otro de sentencias 
(Do-While): Ejecutar un grupo de sentencias solo cuando se cumpla una condición 
(Do-Until): Ejecutar un grupo de sentencias hasta que se cumpla una condición 
(For-Next): Ejecutar un grupo de sentencias un número determinado de veces 
Todas las estructuras de control tienen un único punto de entrada. 
Las estructuras de control se pueden clasificar en: 
secuenciales, 
iterativas y de control avanzadas. 
Esta es una de las cosas que permiten que la programación se rija 
por los principios de la programación estructurada.

